// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
    dependencies {

        //classpath 'com.android.tools.build:gradle:1.0.0'

        classpath 'com.android.tools.build:gradle:3.1.0'

        classpath 'com.google.gms:google-services:3.2.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
