apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.lle.stockoptionsanalysis"
        minSdkVersion 16
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    //compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.firebase:firebase-messaging:10.2.6'


    compile files('libs/sata-mobile-core.jar')
    compile files('libs/sata-alert.jar')
    compile files('libs/sata-util.jar')
}

//apply plugin: 'com.google.gms.google-services'