apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.com.lle.stockoptionsanalysis"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation files('libs/sata-mobile-core.jar')
    implementation files('libs/sata-alert.jar')
    implementation files('libs/sata-util.jar')
    /*
                                    compile 'com.android.support:support-v4:18.0.0'
                                    compile 'com.google.code.gson:gson:2.8.1'
                                    //compile 'com.google.firebase:firebase-messaging:10.2.6'
                                    compile 'com.google.firebase:firebase-messaging:12.0.0'

                                    compile 'com.google.firebase:firebase-core:12.0.0'

                                    compile files('libs/sata-mobile-core.jar')
                                    compile files('libs/sata-alert.jar')
                                    compile files('libs/sata-util.jar')
                                    */
}

apply plugin: 'com.google.gms.google-services'