apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.lle.stockoptionsanalysis"
        minSdkVersion 16
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.3'

    compile files('libs/sata-mobile-core.jar')
    compile files('libs/sata-alert.jar')
    compile files('libs/sata-util.jar')
}
